.mobile-lng {
    position: relative;
    
    &__list {
        display: none;

        .mobile-lng {
            &__item:first-child {
                margin-top: 2.5rem;
            }
        }
        // End inner
    }

    &__item:not(:first-child) {
        margin-top: 1.8rem;
    }

    &__item {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-left: auto;
        background: transparent;
        border: none;
    }

    &__item-lng {
        color: rgba(255, 255, 255, 0.25);
        font-size: 1.6rem;
    }

    &__item-link {
        display: flex;
        grid-gap: 1.2rem;
    }

    &__item-flag {
        width: 2.7rem;
        height: auto;
    }

    &__choose-btn {
        padding: .6rem 1.7rem;
        border: 1px dashed rgba(255, 255, 255, 0.25);
        border-radius: 5rem;

        img {
            width: 3rem;
            height: 3rem;
        }
    }
}

.mobile-lng--active {
    .mobile-lng {
        &__list {
            display: block;
        }

        &__choose-arrow {
            svg {
                transform: rotate(180deg);
            }
        }
    }
}