<!DOCTYPE html>
<html lang="en-EN">
  <head>
    <meta charset="utf-8">
    <title>Welcome to Swap4k!</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content=""><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  <link href="./assets/css/home.css" rel="stylesheet"></head>
  <body>
    <div class="container container--page_home">
      <header class="header" id="header">
        <div class="header__container">
          <div class="header__left-wr"><a class="header__logo" href="/">
              <svg>
                <use href="./assets/svg/sprite.svg#logo"></use>
              </svg></a>
            <div class="header__part-title"><svg width="215" height="13" viewBox="0 0 215 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.424 12H0.16L5.056 0.672H6.176L11.04 12H9.76L8.512 9.024H2.656L1.424 12ZM3.088 7.968H8.08L5.584 1.952L3.088 7.968ZM16.4259 0.672H19.6259C20.2019 0.672 20.7245 0.736 21.1939 0.863999C21.6632 0.981332 22.0632 1.168 22.3939 1.424C22.7352 1.66933 22.9965 1.984 23.1779 2.368C23.3592 2.74133 23.4499 3.184 23.4499 3.696C23.4499 4.208 23.3539 4.656 23.1619 5.04C22.9805 5.41333 22.7192 5.728 22.3779 5.984C22.0472 6.22933 21.6419 6.416 21.1619 6.544C20.6925 6.672 20.1699 6.736 19.5939 6.736H17.5779V12H16.4259V0.672ZM17.5779 5.76H19.5299C20.4365 5.76 21.1245 5.584 21.5939 5.232C22.0632 4.88 22.2979 4.368 22.2979 3.696C22.2979 2.992 22.0525 2.48 21.5619 2.16C21.0819 1.82933 20.4045 1.664 19.5299 1.664H17.5779V5.76ZM24.674 12H23.41L28.306 0.672H29.426L34.29 12H33.01L31.762 9.024H25.906L24.674 12ZM26.338 7.968H31.33L28.834 1.952L26.338 7.968ZM37.1091 12H35.9571V0.672H39.2851C39.8398 0.672 40.3518 0.725333 40.8211 0.832C41.3011 0.938666 41.7118 1.11467 42.0531 1.36C42.4051 1.59467 42.6771 1.904 42.8691 2.288C43.0611 2.672 43.1571 3.14133 43.1571 3.696C43.1571 4.112 43.0825 4.49067 42.9331 4.832C42.7838 5.17333 42.5811 5.472 42.3251 5.728C42.0691 5.97333 41.7651 6.17067 41.4131 6.32C41.0611 6.46933 40.6771 6.56533 40.2611 6.608L43.5731 12H42.1651L39.0291 6.704H37.1091V12ZM37.1091 5.712H39.1091C40.0371 5.712 40.7518 5.54667 41.2531 5.216C41.7545 4.87467 42.0051 4.368 42.0051 3.696C42.0051 3.32267 41.9358 3.008 41.7971 2.752C41.6585 2.496 41.4665 2.288 41.2211 2.128C40.9758 1.968 40.6771 1.85067 40.3251 1.776C39.9731 1.70133 39.5838 1.664 39.1571 1.664H37.1091V5.712ZM48.9798 12H47.8278V1.696H44.0358V0.672H52.7718V1.696H48.9798V12ZM69.2821 6.336C69.2821 7.2 69.1328 7.99467 68.8341 8.72C68.5355 9.44533 68.1195 10.0747 67.5861 10.608C67.0635 11.1307 66.4395 11.5413 65.7141 11.84C64.9995 12.1387 64.2208 12.288 63.3781 12.288C62.5355 12.288 61.7515 12.1387 61.0261 11.84C60.3115 11.5413 59.6875 11.1307 59.1541 10.608C58.6315 10.0747 58.2208 9.44533 57.9221 8.72C57.6235 7.99467 57.4741 7.2 57.4741 6.336C57.4741 5.472 57.6235 4.67733 57.9221 3.952C58.2208 3.22667 58.6315 2.60267 59.1541 2.08C59.6875 1.54667 60.3115 1.13067 61.0261 0.832C61.7515 0.533333 62.5355 0.384 63.3781 0.384C64.2208 0.384 64.9995 0.533333 65.7141 0.832C66.4395 1.13067 67.0635 1.54667 67.5861 2.08C68.1195 2.60267 68.5355 3.22667 68.8341 3.952C69.1328 4.67733 69.2821 5.472 69.2821 6.336ZM68.0661 6.336C68.0661 5.67467 67.9595 5.04533 67.7461 4.448C67.5328 3.85067 67.2235 3.328 66.8181 2.88C66.4128 2.42133 65.9168 2.05867 65.3301 1.792C64.7541 1.52533 64.1035 1.392 63.3781 1.392C62.6528 1.392 61.9968 1.52533 61.4101 1.792C60.8341 2.05867 60.3435 2.42133 59.9381 2.88C59.5328 3.328 59.2235 3.85067 59.0101 4.448C58.7968 5.04533 58.6901 5.67467 58.6901 6.336C58.6901 6.99733 58.7968 7.62667 59.0101 8.224C59.2235 8.82133 59.5328 9.344 59.9381 9.792C60.3435 10.24 60.8341 10.5973 61.4101 10.864C61.9968 11.1307 62.6528 11.264 63.3781 11.264C64.1035 11.264 64.7541 11.1307 65.3301 10.864C65.9168 10.5973 66.4128 10.24 66.8181 9.792C67.2235 9.344 67.5328 8.82133 67.7461 8.224C67.9595 7.62667 68.0661 6.99733 68.0661 6.336ZM72.8279 12H71.6759V0.672H78.5079V1.696H72.8279V5.632H78.1079V6.64H72.8279V12ZM144.645 10.32H144.677V0.672H145.829V12H144.389L137.797 2.256H137.765V12H136.613V0.672H138.053L144.645 10.32ZM149.984 10.976H156.048V12H148.832V0.672H155.856V1.696H149.984V5.6H155.472V6.608H149.984V10.976ZM161.933 12H160.781V1.696H156.989V0.672H165.725V1.696H161.933V12ZM170.162 10.416H170.194L173.026 0.672H174.402L177.234 10.416H177.266L180.034 0.672H181.25L177.906 12H176.562L173.714 2.272H173.682L170.834 12H169.49L166.146 0.672H167.362L170.162 10.416ZM193.985 6.336C193.985 7.2 193.836 7.99467 193.537 8.72C193.239 9.44533 192.823 10.0747 192.289 10.608C191.767 11.1307 191.143 11.5413 190.417 11.84C189.703 12.1387 188.924 12.288 188.081 12.288C187.239 12.288 186.455 12.1387 185.729 11.84C185.015 11.5413 184.391 11.1307 183.857 10.608C183.335 10.0747 182.924 9.44533 182.625 8.72C182.327 7.99467 182.177 7.2 182.177 6.336C182.177 5.472 182.327 4.67733 182.625 3.952C182.924 3.22667 183.335 2.60267 183.857 2.08C184.391 1.54667 185.015 1.13067 185.729 0.832C186.455 0.533333 187.239 0.384 188.081 0.384C188.924 0.384 189.703 0.533333 190.417 0.832C191.143 1.13067 191.767 1.54667 192.289 2.08C192.823 2.60267 193.239 3.22667 193.537 3.952C193.836 4.67733 193.985 5.472 193.985 6.336ZM192.769 6.336C192.769 5.67467 192.663 5.04533 192.449 4.448C192.236 3.85067 191.927 3.328 191.521 2.88C191.116 2.42133 190.62 2.05867 190.033 1.792C189.457 1.52533 188.807 1.392 188.081 1.392C187.356 1.392 186.7 1.52533 186.113 1.792C185.537 2.05867 185.047 2.42133 184.641 2.88C184.236 3.328 183.927 3.85067 183.713 4.448C183.5 5.04533 183.393 5.67467 183.393 6.336C183.393 6.99733 183.5 7.62667 183.713 8.224C183.927 8.82133 184.236 9.344 184.641 9.792C185.047 10.24 185.537 10.5973 186.113 10.864C186.7 11.1307 187.356 11.264 188.081 11.264C188.807 11.264 189.457 11.1307 190.033 10.864C190.62 10.5973 191.116 10.24 191.521 9.792C191.927 9.344 192.236 8.82133 192.449 8.224C192.663 7.62667 192.769 6.99733 192.769 6.336ZM197.531 12H196.379V0.672H199.707C200.262 0.672 200.774 0.725333 201.243 0.832C201.723 0.938666 202.134 1.11467 202.475 1.36C202.827 1.59467 203.099 1.904 203.291 2.288C203.483 2.672 203.579 3.14133 203.579 3.696C203.579 4.112 203.504 4.49067 203.355 4.832C203.206 5.17333 203.003 5.472 202.747 5.728C202.491 5.97333 202.187 6.17067 201.835 6.32C201.483 6.46933 201.099 6.56533 200.683 6.608L203.995 12H202.587L199.451 6.704H197.531V12ZM197.531 5.712H199.531C200.459 5.712 201.174 5.54667 201.675 5.216C202.176 4.87467 202.427 4.368 202.427 3.696C202.427 3.32267 202.358 3.008 202.219 2.752C202.08 2.496 201.888 2.288 201.643 2.128C201.398 1.968 201.099 1.85067 200.747 1.776C200.395 1.70133 200.006 1.664 199.579 1.664H197.531V5.712ZM207.109 5.76H207.125L212.517 0.672H214.165L208.453 5.808L214.485 12H212.789L207.125 5.968H207.109V12H205.957V0.672H207.109V5.76Z" fill="white"/>
<path d="M89.9403 12H87.2043L82.9162 0.672H85.9883L88.6123 8.704H88.6763L91.2843 0.672H94.3083L89.9403 12ZM95.2305 12V0.672H97.9825V12H95.2305ZM108.916 4.16C108.916 4.82133 108.794 5.38133 108.548 5.84C108.303 6.288 107.972 6.65067 107.556 6.928C107.14 7.20533 106.66 7.408 106.116 7.536C105.572 7.664 105.007 7.728 104.42 7.728H103.06V12H100.324V0.672H104.484C105.103 0.672 105.679 0.736 106.212 0.863999C106.756 0.981332 107.226 1.17867 107.62 1.456C108.026 1.72267 108.34 2.08 108.564 2.528C108.799 2.96533 108.916 3.50933 108.916 4.16ZM106.18 4.176C106.18 3.90933 106.127 3.69067 106.02 3.52C105.914 3.34933 105.77 3.216 105.588 3.12C105.407 3.024 105.199 2.96 104.964 2.928C104.74 2.896 104.506 2.88 104.26 2.88H103.06V5.552H104.212C104.468 5.552 104.714 5.53067 104.948 5.488C105.183 5.44533 105.391 5.37067 105.572 5.264C105.764 5.15733 105.914 5.01867 106.02 4.848C106.127 4.66667 106.18 4.44267 106.18 4.176ZM117.631 9.792V12H115.119V9.792H109.791V7.536L114.399 0.672H117.615V7.616H119.183V9.792H117.631ZM115.135 3.424H115.087L112.399 7.616H115.135V3.424ZM127.83 12L123.622 6.784H123.59V12H120.902V0.672H123.59V5.28H123.638L127.686 0.672H131.11L126.23 5.888L131.398 12H127.83Z" fill="#EFC127"/>
</svg>

            </div>
          </div>
          <div class="header__buttons-wr">
            <div class="header__lng-swtch lng-swtch">
              <button class="lng-swtch__active" id="lngSwtchBtn">
                <div class="lng-swtch__active-flag-wr"><img class="swtch-list__flag" src="./assets/svg/flags/flag-en.svg" alt="USA flag"></div>
                <div class="lng-swtch__active-icon"> 
                  <svg>
                    <use href="./assets/svg/sprite.svg#arrow-down"></use>
                  </svg>
                </div>
              </button>
              <ul class="lng-swtch__list swtch-list" id="lngSwtchDropdown">
                <li class="swtch-list__item active"><a class="swtch-list__link" href="/">
                    <div class="swtch-list__flag-wr"><img class="swtch-list__flag" src="./assets/svg/flags/flag-en.svg" alt="English flag"></div>
                    <div class="swtch-list__country-name">English</div></a></li>
                <li class="swtch-list__item"><a class="swtch-list__link" href="/">
                    <div class="swtch-list__flag-wr"><img class="swtch-list__flag" src="./assets/svg/flags/flag-es.svg" alt="Spanish flag"></div>
                    <div class="swtch-list__country-name">Spanish</div></a></li>
                <li class="swtch-list__item"><a class="swtch-list__link" href="/">
                    <div class="swtch-list__flag-wr"><img class="swtch-list__flag" src="./assets/svg/flags/flag-de.svg" alt="German flag"></div>
                    <div class="swtch-list__country-name">German</div></a></li>
                <li class="swtch-list__item"><a class="swtch-list__link" href="/">
                    <div class="swtch-list__flag-wr"><img class="swtch-list__flag" src="./assets/svg/flags/flag-fr.svg" alt="French flag"></div>
                    <div class="swtch-list__country-name">French</div></a></li>
                <li class="swtch-list__item"><a class="swtch-list__link" href="/">
                    <div class="swtch-list__flag-wr"><img class="swtch-list__flag" src="./assets/svg/flags/flag-it.svg" alt="Italian flag"></div>
                    <div class="swtch-list__country-name">Italian</div></a></li>
              </ul>
            </div><a class="header__login-btn login-btn" href="/"> 
              <svg class="login-btn__icon">
                <use href="./assets/svg/sprite.svg#user"></use>
              </svg><span>Login</span></a><a class="header__join-btn btn btn--theme_accent" href="/">Join Now</a>
          </div>
          <div class="header__hamburger" id="hamburger">
            <svg>
              <use href="./assets/svg/sprite.svg#hamburger"></use>
            </svg>
          </div>
        </div>
      </header>
      <ul class="mobile-nav" id="mobileNav">
        <li class="mobile-nav__item"><a class="mobile-nav__link mobile-nav__link--login login-btn" href="/"> 
            <svg class="login-btn__icon">
              <use href="./assets/svg/sprite.svg#user"></use>
            </svg><span>Login</span></a>
        </li>
        <li class="mobile-nav__item"><a class="mobile-nav__link mobile-nav__link--join btn btn--theme_accent" href="/">Join Now</a></li>
      </ul>
      <main>
<section class="main-screen">
<div class="general-slider">
  <div class="general-slider__slider banner-slider swiper" id="homeScreenSlider">
    <div class="swiper-wrapper">
<div class="swiper-slide banner-slide">
  <picture>
    <source class="banner-slide__img" media="(min-width:1440px)" srcset="./assets/pics/home-slider/1.webp">
    <source class="banner-slide__img" media="(min-width:1440px)" srcset="./assets/pics/home-slider/1.jpg 1x, ./assets/pics/home-slider/1@2x.jpg 2x, ./assets/pics/home-slider/1@3x.jpg 3x">
    <source class="banner-slide__img" srcset="./assets/pics/home-slider/1-mobile.webp"><img class="banner-slide__img" src="./assets/pics/home-slider/1-mobile.jpg" srcset="./pics/home-slider/1-mobile@2x.jpg 2x, ./pics/home-slider/1-mobile@3x.jpg 3x" alt="alt">
  </picture>
</div>
<div class="swiper-slide banner-slide">
  <picture>
    <source class="banner-slide__img" media="(min-width:1440px)" srcset="./assets/pics/home-slider/1.webp">
    <source class="banner-slide__img" media="(min-width:1440px)" srcset="./assets/pics/home-slider/1.jpg 1x, ./assets/pics/home-slider/1@2x.jpg 2x, ./assets/pics/home-slider/1@3x.jpg 3x">
    <source class="banner-slide__img" srcset="./assets/pics/home-slider/1-mobile.webp"><img class="banner-slide__img" src="./assets/pics/home-slider/1-mobile.jpg" srcset="./pics/home-slider/1-mobile@2x.jpg 2x, ./pics/home-slider/1-mobile@3x.jpg 3x" alt="alt">
  </picture>
</div>
<div class="swiper-slide banner-slide">
  <picture>
    <source class="banner-slide__img" media="(min-width:1440px)" srcset="./assets/pics/home-slider/1.webp">
    <source class="banner-slide__img" media="(min-width:1440px)" srcset="./assets/pics/home-slider/1.jpg 1x, ./assets/pics/home-slider/1@2x.jpg 2x, ./assets/pics/home-slider/1@3x.jpg 3x">
    <source class="banner-slide__img" srcset="./assets/pics/home-slider/1-mobile.webp"><img class="banner-slide__img" src="./assets/pics/home-slider/1-mobile.jpg" srcset="./pics/home-slider/1-mobile@2x.jpg 2x, ./pics/home-slider/1-mobile@3x.jpg 3x" alt="alt">
  </picture>
</div>
    </div>
  </div>
</div>
<nav class="main-screen__chapters chapters">
  <ul class="chapters__list">
    <li class="chapters__item"><a class="chapters__item-link" href="/"><span>100%</span>
        <div class="chapters__seperator"></div></a></li>
    <li class="chapters__item"><a class="chapters__item-link" href="/"><span>free use</span>
        <div class="chapters__seperator"></div></a></li>
    <li class="chapters__item"><a class="chapters__item-link" href="/"><span>AUTHENTIC</span>
        <div class="chapters__seperator"></div></a></li>
    <li class="chapters__item"><a class="chapters__item-link" href="/"><span>EXCLUSIVE CONTENT</span>
        <div class="chapters__seperator"></div></a></li>
  </ul>
</nav>
</section>
        <section class="description-section">
          <div class="container__inner">
            <div class="description-section__content">
              <h1 class="description-section__title">WELCOME TO SERVE4K!</h1>
              <div class="description-section__desc">
                <p>He had always considered this form of humiliation a variant of masochism, and so he was afraid to admit that he wanted to try it. But it did happen, and he voluntarily turned into a cuckold. When his wife was fucked by a stranger with a huge cock, when his wife moaned and cried with excitement and brand new feelings, when the thick cum of a man whose name he didn't even remember flowed over her velvet skin, he realized that he was turned on like he had never been turned on before in his life. Join Cuck4K and watch realized fantasies of real cuckolds 4K videos both on your computer and on your mobile device.</p>
              </div><a class="btn btn--icon btn--theme_dark description-section__btn" href="/"> 
                <p>Join Now</p>
                <svg>
                  <use href="./assets/svg/sprite.svg#btn-arrow-right"></use>
                </svg></a>
            </div>
          </div>
        </section>
        <div class="videos-preview">
          <div class="container__inner">
            <div class="videos-preview__grid grid grid--gap-S_10 grid--col-M_2 grid--gap-M_10-17 grid--gap-L_10">
              <article class="videos-preview__item video-preview video-preview--size-xl"><a class="video-preview__pic-block" href="/">
                  <div class="video-preview__pic-inner">
                    <div class="video-preview__pic-wrapper">
                      <picture>
                        <source class="video-preview__pic" media="(min-width:960px)" srcset="./assets/pics/videos-preview/1.webp">
                        <source class="video-preview__pic" media="(min-width:960px)" srcset="./assets/pics/videos-preview/1.jpg 1x, ./assets/pics/videos-preview/1@2x.jpg 2x, ./assets/pics/videos-preview/1@3x.jpg 3x">
                        <source class="video-preview__pic" srcset="./assets/pics/videos-preview/1-mobile.webp"><img class="video-preview__pic" srcset="./assets/pics/videos-preview/1-mobile.jpg 1x, ./assets/pics/videos-preview/1-mobile@2x.jpg 2x, ./assets/pics/videos-preview/1-mobile@3x.jpg 3x" alt="alt">
                      </picture>
                    </div>
                    <div class="video-preview__video-wrapper">
                      <video class="video-preview__video" width="100%" preload="none" playsinline="" muted="">
                        <source src="https://v.black4k.com/content/previews/72e36d7d-9a3c-436b-a40c-f7580d24b9a8/eae86a67-e136-447c-b39a-a7e26c69a2e4.mp4" type="video/mp4">
                      </video>
                    </div>
                    <div class="video-preview__square-pallet square-pallet square-pallet--size_xl square-pallet--type_4k">
                      <svg>
                        <use href="./assets/svg/sprite.svg#4k-icon"></use>
                      </svg>
                    </div>
                  </div></a>
                <div class="video-preview__text-content"><a class="video-preview__name" href="/" title="link title">Ass for money is a good deal</a>
                  <div class="video-preview__info-row">
                    <div class="video-preview__info-item video-info-item video-info-item--duration">
                      <div class="video-info-item__icon">
                        <svg>
                          <use href="./assets/svg/sprite.svg#video-duration"></use>
                        </svg>
                      </div><span class="video-info-item__value">37:38</span>
                    </div>
                    <div class="video-preview__info-item video-info-item video-info-item--viewed">
                      <div class="video-info-item__icon">
                        <svg>
                          <use href="./assets/svg/sprite.svg#video-viewed"></use>
                        </svg>
                      </div><span class="video-info-item__value">55689</span>
                    </div><a class="video-preview__info-item video-info-item video-info-item--publisher" href="/">
                      <div class="video-info-item__icon">
                        <svg>
                          <use href="./assets/svg/sprite.svg#video-publisher"></use>
                        </svg>
                      </div><span class="video-info-item__value">Stacy Cruz</span></a>
                    <ul class="video-preview__video-rating video-rating--xl video-rating">
                      <div class="video-rating__star"> 
                        <svg>
                          <use href="./assets/svg/sprite.svg#rating-star"></use>
                        </svg>
                      </div>
                      <p class="video-rating__value">5.0</p>
                    </ul>
                  </div>
                </div>
              </article>
              <article class="videos-preview__item video-preview video-preview--size-xl"><a class="video-preview__pic-block" href="/">
                  <div class="video-preview__pic-inner">
                    <div class="video-preview__pic-wrapper">
                      <picture>
                        <source class="video-preview__pic" media="(min-width:960px)" srcset="./assets/pics/videos-preview/2.webp">
                        <source class="video-preview__pic" media="(min-width:960px)" srcset="./assets/pics/videos-preview/2.jpg 1x, ./assets/pics/videos-preview/2@2x.jpg 2x, ./assets/pics/videos-preview/2@3x.jpg 3x">
                        <source class="video-preview__pic" srcset="./assets/pics/videos-preview/2-mobile.webp"><img class="video-preview__pic" srcset="./assets/pics/videos-preview/2-mobile.jpg 1x, ./assets/pics/videos-preview/2-mobile@2x.jpg 2x, ./assets/pics/videos-preview/2-mobile@3x.jpg 3x" alt="alt">
                      </picture>
                    </div>
                    <div class="video-preview__video-wrapper">
                      <video class="video-preview__video" width="100%" preload="none" playsinline="" muted="">
                        <source src="https://v.black4k.com/content/previews/72e36d7d-9a3c-436b-a40c-f7580d24b9a8/eae86a67-e136-447c-b39a-a7e26c69a2e4.mp4" type="video/mp4">
                      </video>
                    </div>
                    <div class="video-preview__square-pallet square-pallet square-pallet--size_xl square-pallet--type_4k">
                      <svg>
                        <use href="./assets/svg/sprite.svg#4k-icon"></use>
                      </svg>
                    </div>
                  </div></a>
                <div class="video-preview__text-content"><a class="video-preview__name" href="/" title="link title">Run After Two Whores, Will Fuck Neither</a>
                  <div class="video-preview__info-row">
                    <div class="video-preview__info-item video-info-item video-info-item--duration">
                      <div class="video-info-item__icon">
                        <svg>
                          <use href="./assets/svg/sprite.svg#video-duration"></use>
                        </svg>
                      </div><span class="video-info-item__value">37:38</span>
                    </div>
                    <div class="video-preview__info-item video-info-item video-info-item--viewed">
                      <div class="video-info-item__icon">
                        <svg>
                          <use href="./assets/svg/sprite.svg#video-viewed"></use>
                        </svg>
                      </div><span class="video-info-item__value">55689</span>
                    </div><a class="video-preview__info-item video-info-item video-info-item--publisher" href="/">
                      <div class="video-info-item__icon">
                        <svg>
                          <use href="./assets/svg/sprite.svg#video-publisher"></use>
                        </svg>
                      </div><span class="video-info-item__value">Stacy Cruz</span></a>
                    <ul class="video-preview__video-rating video-rating--xl video-rating">
                      <div class="video-rating__star"> 
                        <svg>
                          <use href="./assets/svg/sprite.svg#rating-star"></use>
                        </svg>
                      </div>
                      <p class="video-rating__value">5.0</p>
                    </ul>
                  </div>
                </div>
              </article>
              <article class="videos-preview__item video-preview video-preview--size-xl"><a class="video-preview__pic-block" href="/">
                  <div class="video-preview__pic-inner">
                    <div class="video-preview__pic-wrapper">
                      <picture>
                        <source class="video-preview__pic" media="(min-width:960px)" srcset="./assets/pics/videos-preview/3.webp">
                        <source class="video-preview__pic" media="(min-width:960px)" srcset="./assets/pics/videos-preview/3.jpg 1x, ./assets/pics/videos-preview/3@2x.jpg 2x, ./assets/pics/videos-preview/3@3x.jpg 3x">
                        <source class="video-preview__pic" srcset="./assets/pics/videos-preview/3-mobile.webp"><img class="video-preview__pic" srcset="./assets/pics/videos-preview/3-mobile.jpg 1x, ./assets/pics/videos-preview/3-mobile@2x.jpg 2x, ./assets/pics/videos-preview/3-mobile@3x.jpg 3x" alt="alt">
                      </picture>
                    </div>
                    <div class="video-preview__video-wrapper">
                      <video class="video-preview__video" width="100%" preload="none" playsinline="" muted="">
                        <source src="https://v.black4k.com/content/previews/72e36d7d-9a3c-436b-a40c-f7580d24b9a8/eae86a67-e136-447c-b39a-a7e26c69a2e4.mp4" type="video/mp4">
                      </video>
                    </div>
                    <div class="video-preview__square-pallet square-pallet square-pallet--size_xl square-pallet--type_4k">
                      <svg>
                        <use href="./assets/svg/sprite.svg#4k-icon"></use>
                      </svg>
                    </div>
                  </div></a>
                <div class="video-preview__text-content"><a class="video-preview__name" href="/" title="link title">Cucumber for Her Eyes and Boyfriend's Cock for</a>
                  <div class="video-preview__info-row">
                    <div class="video-preview__info-item video-info-item video-info-item--duration">
                      <div class="video-info-item__icon">
                        <svg>
                          <use href="./assets/svg/sprite.svg#video-duration"></use>
                        </svg>
                      </div><span class="video-info-item__value">37:38</span>
                    </div>
                    <div class="video-preview__info-item video-info-item video-info-item--viewed">
                      <div class="video-info-item__icon">
                        <svg>
                          <use href="./assets/svg/sprite.svg#video-viewed"></use>
                        </svg>
                      </div><span class="video-info-item__value">55689</span>
                    </div><a class="video-preview__info-item video-info-item video-info-item--publisher" href="/">
                      <div class="video-info-item__icon">
                        <svg>
                          <use href="./assets/svg/sprite.svg#video-publisher"></use>
                        </svg>
                      </div><span class="video-info-item__value">Stacy Cruz</span></a>
                    <ul class="video-preview__video-rating video-rating--xl video-rating">
                      <div class="video-rating__star"> 
                        <svg>
                          <use href="./assets/svg/sprite.svg#rating-star"></use>
                        </svg>
                      </div>
                      <p class="video-rating__value">5.0</p>
                    </ul>
                  </div>
                </div>
              </article>
              <article class="videos-preview__item video-preview video-preview--size-xl"><a class="video-preview__pic-block" href="/">
                  <div class="video-preview__pic-inner">
                    <div class="video-preview__pic-wrapper">
                      <picture>
                        <source class="video-preview__pic" media="(min-width:960px)" srcset="./assets/pics/videos-preview/4.webp">
                        <source class="video-preview__pic" media="(min-width:960px)" srcset="./assets/pics/videos-preview/4.jpg 1x, ./assets/pics/videos-preview/4@2x.jpg 2x, ./assets/pics/videos-preview/4@3x.jpg 3x">
                        <source class="video-preview__pic" srcset="./assets/pics/videos-preview/4-mobile.webp"><img class="video-preview__pic" srcset="./assets/pics/videos-preview/4-mobile.jpg 1x, ./assets/pics/videos-preview/4-mobile@2x.jpg 2x, ./assets/pics/videos-preview/4-mobile@3x.jpg 3x" alt="alt">
                      </picture>
                    </div>
                    <div class="video-preview__video-wrapper">
                      <video class="video-preview__video" width="100%" preload="none" playsinline="" muted="">
                        <source src="https://v.black4k.com/content/previews/72e36d7d-9a3c-436b-a40c-f7580d24b9a8/eae86a67-e136-447c-b39a-a7e26c69a2e4.mp4" type="video/mp4">
                      </video>
                    </div>
                    <div class="video-preview__square-pallet square-pallet square-pallet--size_xl square-pallet--type_4k">
                      <svg>
                        <use href="./assets/svg/sprite.svg#4k-icon"></use>
                      </svg>
                    </div>
                  </div></a>
                <div class="video-preview__text-content"><a class="video-preview__name" href="/" title="link title">Ass for money is a good deal</a>
                  <div class="video-preview__info-row">
                    <div class="video-preview__info-item video-info-item video-info-item--duration">
                      <div class="video-info-item__icon">
                        <svg>
                          <use href="./assets/svg/sprite.svg#video-duration"></use>
                        </svg>
                      </div><span class="video-info-item__value">37:38</span>
                    </div>
                    <div class="video-preview__info-item video-info-item video-info-item--viewed">
                      <div class="video-info-item__icon">
                        <svg>
                          <use href="./assets/svg/sprite.svg#video-viewed"></use>
                        </svg>
                      </div><span class="video-info-item__value">55689</span>
                    </div><a class="video-preview__info-item video-info-item video-info-item--publisher" href="/">
                      <div class="video-info-item__icon">
                        <svg>
                          <use href="./assets/svg/sprite.svg#video-publisher"></use>
                        </svg>
                      </div><span class="video-info-item__value">Stacy Cruz</span></a>
                    <ul class="video-preview__video-rating video-rating--xl video-rating">
                      <div class="video-rating__star"> 
                        <svg>
                          <use href="./assets/svg/sprite.svg#rating-star"></use>
                        </svg>
                      </div>
                      <p class="video-rating__value">5.0</p>
                    </ul>
                  </div>
                </div>
              </article>
            </div>
            <div class="videos-preview__btn-wrapper"><a class="videos-preview__btn btn btn--theme_accent" href="/">Join Now</a></div>
          </div>
        </div>
        <section class="features">
          <div class="container__inner">
            <h2 class="section-title section-title--color_accent section-title--size_M features__title">Features</h2>
            <div class="features__wrapper">
              <div class="features__items-wrapper grid grid--col-S_2 grid--col-L_3">
                <div class="features__item icon-title-item icon-title-item--type_features">
                  <div class="icon-title-item__icon-wr">
                    <svg class="icon-title-item__icon icon-title-item__icon--4k-display">
                      <use href="./assets/svg/sprite.svg#4k-display"></use>
                    </svg>
                  </div>
                  <h4 class="icon-title-item__title">Ultra high<br> definition</h4>
                </div>
                <div class="features__item icon-title-item icon-title-item--type_features">
                  <div class="icon-title-item__icon-wr">
                    <svg class="icon-title-item__icon icon-title-item__icon--hd-definition">
                      <use href="./assets/svg/sprite.svg#hd-definition"></use>
                    </svg>
                  </div>
                  <h4 class="icon-title-item__title">High<br> definition</h4>
                </div>
                <div class="features__item icon-title-item icon-title-item--type_features">
                  <div class="icon-title-item__icon-wr">
                    <svg class="icon-title-item__icon icon-title-item__icon--responsive-for-devices">
                      <use href="./assets/svg/sprite.svg#responsive-for-devices"></use>
                    </svg>
                  </div>
                  <h4 class="icon-title-item__title">Mobile & tablet<br> support</h4>
                </div>
                <div class="features__item icon-title-item icon-title-item--type_features">
                  <div class="icon-title-item__icon-wr">
                    <svg class="icon-title-item__icon icon-title-item__icon--50-mp-photos">
                      <use href="./assets/svg/sprite.svg#50-mp-photos"></use>
                    </svg>
                  </div>
                  <h4 class="icon-title-item__title">Up to 50 megapixels photo</h4>
                </div>
                <div class="features__item icon-title-item icon-title-item--type_features">
                  <div class="icon-title-item__icon-wr">
                    <svg class="icon-title-item__icon icon-title-item__icon--fast-runtime">
                      <use href="./assets/svg/sprite.svg#fast-runtime"></use>
                    </svg>
                  </div>
                  <h4 class="icon-title-item__title">Fast, no waiting time</h4>
                </div>
                <div class="features__item icon-title-item icon-title-item--type_features">
                  <div class="icon-title-item__icon-wr">
                    <svg class="icon-title-item__icon icon-title-item__icon--support">
                      <use href="./assets/svg/sprite.svg#support"></use>
                    </svg>
                  </div>
                  <h4 class="icon-title-item__title">Support 7 days/ week</h4>
                </div>
              </div>
              <div class="get-access features__get-access">
                <div class="get-access__container">
                  <div class="get-access__bg-block get-access__bg-block--left"> 
                    <picture>
                      <source srcset="./assets/images/get-access-bg1.webp"><img class="get-access__bg" src="./assets/images/get-access-bg1.png set= ./assets/images/get-access-bg1@2x.png 2x, ./assets/images/get-access-bg1@3x.png 3x" alt="alt">
                    </picture>
                  </div>
                  <div class="get-access__content-block">
                    <div class="get-access__inner">
                      <h2 class="section-title section-title--color_accent section-title--size_L">Go Premium and save!</h2>
                      <p class="get-access__descr">Get huge savings when you unlock all of our premium series in one membership.</p>
                      <div class="get-access__advantages">
                        <div class="get-access__item icon-title-item icon-title-item--type_get-access">
                          <div class="icon-title-item__icon-wr">
                            <svg class="icon-title-item__icon icon-title-item__icon--19-series">
                              <use href="./assets/svg/sprite.svg#19-series"></use>
                            </svg>
                          </div>
                          <h4 class="icon-title-item__title">All Inclusive Access <span>(All 19 Series Included)</span></h4>
                        </div>
                        <div class="get-access__item icon-title-item icon-title-item--type_get-access">
                          <div class="icon-title-item__icon-wr">
                            <svg class="icon-title-item__icon icon-title-item__icon--unlim-downloads">
                              <use href="./assets/svg/sprite.svg#unlim-downloads"></use>
                            </svg>
                          </div>
                          <h4 class="icon-title-item__title">Unlimited Downloads</h4>
                        </div>
                        <div class="get-access__item icon-title-item icon-title-item--type_get-access">
                          <div class="icon-title-item__icon-wr">
                            <svg class="icon-title-item__icon icon-title-item__icon--early-access">
                              <use href="./assets/svg/sprite.svg#early-access"></use>
                            </svg>
                          </div>
                          <h4 class="icon-title-item__title">Early access to new series</h4>
                        </div>
                        <div class="get-access__item icon-title-item icon-title-item--type_get-access">
                          <div class="icon-title-item__icon-wr">
                            <svg class="icon-title-item__icon icon-title-item__icon--premium-membership">
                              <use href="./assets/svg/sprite.svg#premium-membership"></use>
                            </svg>
                          </div>
                          <h4 class="icon-title-item__title">Premium membership support</h4>
                        </div>
                        <div class="get-access__item icon-title-item icon-title-item--type_get-access">
                          <div class="icon-title-item__icon-wr">
                            <svg class="icon-title-item__icon icon-title-item__icon--special-offer">
                              <use href="./assets/svg/sprite.svg#special-offer"></use>
                            </svg>
                          </div>
                          <h4 class="icon-title-item__title">Special partner offers</h4>
                        </div>
                      </div><a class="get-access__btn btn btn--theme_accent" href="/">get instant access</a>
                    </div>
                  </div>
                  <div class="get-access__bg-block get-access__bg-block--right">
                    <picture>
                      <source srcset="./assets/images/get-access-bg2.webp"><img class="get-access__bg" src="./assets/images/get-access-bg2.png set= ./assets/images/get-access-bg2@2x.png 2x, ./assets/images/get-access-bg2@3x.png 3x" alt="alt">
                    </picture>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="best-scenes">
          <div class="container__inner">
            <h2 class="section-title section-title--color_accent section-title--size_M best-scenes__title">Best Network Scenes</h2>
            <div class="best-scenes__list grid grid--gap-S_10 grid--col-M_2 grid--gap-M_10-11 grid--col-L_3 grid--gap-L_10 grid--col-XL_4 grid--gap-XXL_20-21">
              <article class="best-scenes__item video-preview video-preview--size-l"><a class="video-preview__pic-block" href="/">
                  <div class="video-preview__pic-inner">
                    <div class="video-preview__pic-wrapper">
                      <picture>
                        <source class="video-preview__pic" media="(min-width:960px)" srcset="./assets/pics/best-scenes/1.webp">
                        <source class="video-preview__pic" media="(min-width:960px)" srcset="./assets/pics/best-scenes/1.jpg 1x, ./assets/pics/best-scenes/1@2x.jpg 2x, ./assets/pics/best-scenes/1@3x.jpg 3x">
                        <source class="video-preview__pic" srcset="./assets/pics/best-scenes/1-mobile.webp"><img class="video-preview__pic" srcset="./assets/pics/best-scenes/1-mobile.jpg 1x, ./assets/pics/best-scenes/1-mobile@2x.jpg 2x, ./assets/pics/best-scenes/1-mobile@3x.jpg 3x" alt="alt">
                      </picture>
                    </div>
                    <div class="video-preview__video-wrapper">
                      <video class="video-preview__video" width="100%" preload="none" playsinline="" muted="">
                        <source src="https://v.black4k.com/content/previews/72e36d7d-9a3c-436b-a40c-f7580d24b9a8/eae86a67-e136-447c-b39a-a7e26c69a2e4.mp4" type="video/mp4">
                      </video>
                    </div>
                    <div class="square-pallet square-pallet--type_time video-preview__time">
                      <svg>
                        <use href="./assets/svg/sprite.svg#video-duration"></use>
                      </svg>
                      <p>38:11</p>
                    </div>
                  </div></a>
                <div class="video-preview__text-content"><a class="video-preview__name" href="/" title="link title">Ass for money is a good deal</a>
                  <div class="video-preview__info-row"><a class="video-preview__info-item video-preview__info-item--channel video-info-item--channel video-info-item video-info-item--text-only" href="/"><span class="video-info-item__value">SWAP 4K</span></a>
                    <ul class="video-preview__video-rating video-rating--l video-rating">
                      <div class="video-rating__star"> 
                        <svg>
                          <use href="./assets/svg/sprite.svg#rating-star"></use>
                        </svg>
                      </div>
                      <p class="video-rating__value">5.0</p>
                    </ul>
                  </div>
                </div>
              </article>
              <article class="best-scenes__item video-preview video-preview--size-l"><a class="video-preview__pic-block" href="/">
                  <div class="video-preview__pic-inner">
                    <div class="video-preview__pic-wrapper">
                      <picture>
                        <source class="video-preview__pic" media="(min-width:960px)" srcset="./assets/pics/best-scenes/2.webp">
                        <source class="video-preview__pic" media="(min-width:960px)" srcset="./assets/pics/best-scenes/2.jpg 1x, ./assets/pics/best-scenes/2@2x.jpg 2x, ./assets/pics/best-scenes/2@3x.jpg 3x">
                        <source class="video-preview__pic" srcset="./assets/pics/best-scenes/2-mobile.webp"><img class="video-preview__pic" srcset="./assets/pics/best-scenes/2-mobile.jpg 1x, ./assets/pics/best-scenes/2-mobile@2x.jpg 2x, ./assets/pics/best-scenes/2-mobile@3x.jpg 3x" alt="alt">
                      </picture>
                    </div>
                    <div class="video-preview__video-wrapper">
                      <video class="video-preview__video" width="100%" preload="none" playsinline="" muted="">
                        <source src="https://v.black4k.com/content/previews/72e36d7d-9a3c-436b-a40c-f7580d24b9a8/eae86a67-e136-447c-b39a-a7e26c69a2e4.mp4" type="video/mp4">
                      </video>
                    </div>
                    <div class="square-pallet square-pallet--type_time video-preview__time">
                      <svg>
                        <use href="./assets/svg/sprite.svg#video-duration"></use>
                      </svg>
                      <p>38:11</p>
                    </div>
                  </div></a>
                <div class="video-preview__text-content"><a class="video-preview__name" href="/" title="link title">Ass for money is a good deal</a>
                  <div class="video-preview__info-row"><a class="video-preview__info-item video-preview__info-item--channel video-info-item--channel video-info-item video-info-item--text-only" href="/"><span class="video-info-item__value">SWAP 4K</span></a>
                    <ul class="video-preview__video-rating video-rating--l video-rating">
                      <div class="video-rating__star"> 
                        <svg>
                          <use href="./assets/svg/sprite.svg#rating-star"></use>
                        </svg>
                      </div>
                      <p class="video-rating__value">5.0</p>
                    </ul>
                  </div>
                </div>
              </article>
              <article class="best-scenes__item video-preview video-preview--size-l"><a class="video-preview__pic-block" href="/">
                  <div class="video-preview__pic-inner">
                    <div class="video-preview__pic-wrapper">
                      <picture>
                        <source class="video-preview__pic" media="(min-width:960px)" srcset="./assets/pics/best-scenes/3.webp">
                        <source class="video-preview__pic" media="(min-width:960px)" srcset="./assets/pics/best-scenes/3.jpg 1x, ./assets/pics/best-scenes/3@2x.jpg 2x, ./assets/pics/best-scenes/3@3x.jpg 3x">
                        <source class="video-preview__pic" srcset="./assets/pics/best-scenes/3-mobile.webp"><img class="video-preview__pic" srcset="./assets/pics/best-scenes/3-mobile.jpg 1x, ./assets/pics/best-scenes/3-mobile@2x.jpg 2x, ./assets/pics/best-scenes/3-mobile@3x.jpg 3x" alt="alt">
                      </picture>
                    </div>
                    <div class="video-preview__video-wrapper">
                      <video class="video-preview__video" width="100%" preload="none" playsinline="" muted="">
                        <source src="https://v.black4k.com/content/previews/72e36d7d-9a3c-436b-a40c-f7580d24b9a8/eae86a67-e136-447c-b39a-a7e26c69a2e4.mp4" type="video/mp4">
                      </video>
                    </div>
                    <div class="square-pallet square-pallet--type_time video-preview__time">
                      <svg>
                        <use href="./assets/svg/sprite.svg#video-duration"></use>
                      </svg>
                      <p>38:11</p>
                    </div>
                  </div></a>
                <div class="video-preview__text-content"><a class="video-preview__name" href="/" title="link title">Ass for money is a good deal</a>
                  <div class="video-preview__info-row"><a class="video-preview__info-item video-preview__info-item--channel video-info-item--channel video-info-item video-info-item--text-only" href="/"><span class="video-info-item__value">SWAP 4K</span></a>
                    <ul class="video-preview__video-rating video-rating--l video-rating">
                      <div class="video-rating__star"> 
                        <svg>
                          <use href="./assets/svg/sprite.svg#rating-star"></use>
                        </svg>
                      </div>
                      <p class="video-rating__value">5.0</p>
                    </ul>
                  </div>
                </div>
              </article>
              <article class="best-scenes__item video-preview video-preview--size-l"><a class="video-preview__pic-block" href="/">
                  <div class="video-preview__pic-inner">
                    <div class="video-preview__pic-wrapper">
                      <picture>
                        <source class="video-preview__pic" media="(min-width:960px)" srcset="./assets/pics/best-scenes/4.webp">
                        <source class="video-preview__pic" media="(min-width:960px)" srcset="./assets/pics/best-scenes/4.jpg 1x, ./assets/pics/best-scenes/4@2x.jpg 2x, ./assets/pics/best-scenes/4@3x.jpg 3x">
                        <source class="video-preview__pic" srcset="./assets/pics/best-scenes/4-mobile.webp"><img class="video-preview__pic" srcset="./assets/pics/best-scenes/4-mobile.jpg 1x, ./assets/pics/best-scenes/4-mobile@2x.jpg 2x, ./assets/pics/best-scenes/4-mobile@3x.jpg 3x" alt="alt">
                      </picture>
                    </div>
                    <div class="video-preview__video-wrapper">
                      <video class="video-preview__video" width="100%" preload="none" playsinline="" muted="">
                        <source src="https://v.black4k.com/content/previews/72e36d7d-9a3c-436b-a40c-f7580d24b9a8/eae86a67-e136-447c-b39a-a7e26c69a2e4.mp4" type="video/mp4">
                      </video>
                    </div>
                    <div class="square-pallet square-pallet--type_time video-preview__time">
                      <svg>
                        <use href="./assets/svg/sprite.svg#video-duration"></use>
                      </svg>
                      <p>38:11</p>
                    </div>
                  </div></a>
                <div class="video-preview__text-content"><a class="video-preview__name" href="/" title="link title">Ass for money is a good deal</a>
                  <div class="video-preview__info-row"><a class="video-preview__info-item video-preview__info-item--channel video-info-item--channel video-info-item video-info-item--text-only" href="/"><span class="video-info-item__value">SWAP 4K</span></a>
                    <ul class="video-preview__video-rating video-rating--l video-rating">
                      <div class="video-rating__star"> 
                        <svg>
                          <use href="./assets/svg/sprite.svg#rating-star"></use>
                        </svg>
                      </div>
                      <p class="video-rating__value">5.0</p>
                    </ul>
                  </div>
                </div>
              </article>
              <article class="best-scenes__item video-preview video-preview--size-l"><a class="video-preview__pic-block" href="/">
                  <div class="video-preview__pic-inner">
                    <div class="video-preview__pic-wrapper">
                      <picture>
                        <source class="video-preview__pic" media="(min-width:960px)" srcset="./assets/pics/best-scenes/5.webp">
                        <source class="video-preview__pic" media="(min-width:960px)" srcset="./assets/pics/best-scenes/5.jpg 1x, ./assets/pics/best-scenes/5@2x.jpg 2x, ./assets/pics/best-scenes/5@3x.jpg 3x">
                        <source class="video-preview__pic" srcset="./assets/pics/best-scenes/5-mobile.webp"><img class="video-preview__pic" srcset="./assets/pics/best-scenes/5-mobile.jpg 1x, ./assets/pics/best-scenes/5-mobile@2x.jpg 2x, ./assets/pics/best-scenes/5-mobile@3x.jpg 3x" alt="alt">
                      </picture>
                    </div>
                    <div class="video-preview__video-wrapper">
                      <video class="video-preview__video" width="100%" preload="none" playsinline="" muted="">
                        <source src="https://v.black4k.com/content/previews/72e36d7d-9a3c-436b-a40c-f7580d24b9a8/eae86a67-e136-447c-b39a-a7e26c69a2e4.mp4" type="video/mp4">
                      </video>
                    </div>
                    <div class="square-pallet square-pallet--type_time video-preview__time">
                      <svg>
                        <use href="./assets/svg/sprite.svg#video-duration"></use>
                      </svg>
                      <p>38:11</p>
                    </div>
                  </div></a>
                <div class="video-preview__text-content"><a class="video-preview__name" href="/" title="link title">Ass for money is a good deal</a>
                  <div class="video-preview__info-row"><a class="video-preview__info-item video-preview__info-item--channel video-info-item--channel video-info-item video-info-item--text-only" href="/"><span class="video-info-item__value">SWAP 4K</span></a>
                    <ul class="video-preview__video-rating video-rating--l video-rating">
                      <div class="video-rating__star"> 
                        <svg>
                          <use href="./assets/svg/sprite.svg#rating-star"></use>
                        </svg>
                      </div>
                      <p class="video-rating__value">5.0</p>
                    </ul>
                  </div>
                </div>
              </article>
              <article class="best-scenes__item video-preview video-preview--size-l"><a class="video-preview__pic-block" href="/">
                  <div class="video-preview__pic-inner">
                    <div class="video-preview__pic-wrapper">
                      <picture>
                        <source class="video-preview__pic" media="(min-width:960px)" srcset="./assets/pics/best-scenes/6.webp">
                        <source class="video-preview__pic" media="(min-width:960px)" srcset="./assets/pics/best-scenes/6.jpg 1x, ./assets/pics/best-scenes/6@2x.jpg 2x, ./assets/pics/best-scenes/6@3x.jpg 3x">
                        <source class="video-preview__pic" srcset="./assets/pics/best-scenes/6-mobile.webp"><img class="video-preview__pic" srcset="./assets/pics/best-scenes/6-mobile.jpg 1x, ./assets/pics/best-scenes/6-mobile@2x.jpg 2x, ./assets/pics/best-scenes/6-mobile@3x.jpg 3x" alt="alt">
                      </picture>
                    </div>
                    <div class="video-preview__video-wrapper">
                      <video class="video-preview__video" width="100%" preload="none" playsinline="" muted="">
                        <source src="https://v.black4k.com/content/previews/72e36d7d-9a3c-436b-a40c-f7580d24b9a8/eae86a67-e136-447c-b39a-a7e26c69a2e4.mp4" type="video/mp4">
                      </video>
                    </div>
                    <div class="square-pallet square-pallet--type_time video-preview__time">
                      <svg>
                        <use href="./assets/svg/sprite.svg#video-duration"></use>
                      </svg>
                      <p>38:11</p>
                    </div>
                  </div></a>
                <div class="video-preview__text-content"><a class="video-preview__name" href="/" title="link title">Ass for money is a good deal</a>
                  <div class="video-preview__info-row"><a class="video-preview__info-item video-preview__info-item--channel video-info-item--channel video-info-item video-info-item--text-only" href="/"><span class="video-info-item__value">SWAP 4K</span></a>
                    <ul class="video-preview__video-rating video-rating--l video-rating">
                      <div class="video-rating__star"> 
                        <svg>
                          <use href="./assets/svg/sprite.svg#rating-star"></use>
                        </svg>
                      </div>
                      <p class="video-rating__value">5.0</p>
                    </ul>
                  </div>
                </div>
              </article>
              <article class="best-scenes__item video-preview video-preview--size-l"><a class="video-preview__pic-block" href="/">
                  <div class="video-preview__pic-inner">
                    <div class="video-preview__pic-wrapper">
                      <picture>
                        <source class="video-preview__pic" media="(min-width:960px)" srcset="./assets/pics/best-scenes/7.webp">
                        <source class="video-preview__pic" media="(min-width:960px)" srcset="./assets/pics/best-scenes/7.jpg 1x, ./assets/pics/best-scenes/7@2x.jpg 2x, ./assets/pics/best-scenes/7@3x.jpg 3x">
                        <source class="video-preview__pic" srcset="./assets/pics/best-scenes/7-mobile.webp"><img class="video-preview__pic" srcset="./assets/pics/best-scenes/7-mobile.jpg 1x, ./assets/pics/best-scenes/7-mobile@2x.jpg 2x, ./assets/pics/best-scenes/7-mobile@3x.jpg 3x" alt="alt">
                      </picture>
                    </div>
                    <div class="video-preview__video-wrapper">
                      <video class="video-preview__video" width="100%" preload="none" playsinline="" muted="">
                        <source src="https://v.black4k.com/content/previews/72e36d7d-9a3c-436b-a40c-f7580d24b9a8/eae86a67-e136-447c-b39a-a7e26c69a2e4.mp4" type="video/mp4">
                      </video>
                    </div>
                    <div class="square-pallet square-pallet--type_time video-preview__time">
                      <svg>
                        <use href="./assets/svg/sprite.svg#video-duration"></use>
                      </svg>
                      <p>38:11</p>
                    </div>
                  </div></a>
                <div class="video-preview__text-content"><a class="video-preview__name" href="/" title="link title">Ass for money is a good deal</a>
                  <div class="video-preview__info-row"><a class="video-preview__info-item video-preview__info-item--channel video-info-item--channel video-info-item video-info-item--text-only" href="/"><span class="video-info-item__value">SWAP 4K</span></a>
                    <ul class="video-preview__video-rating video-rating--l video-rating">
                      <div class="video-rating__star"> 
                        <svg>
                          <use href="./assets/svg/sprite.svg#rating-star"></use>
                        </svg>
                      </div>
                      <p class="video-rating__value">5.0</p>
                    </ul>
                  </div>
                </div>
              </article>
              <article class="best-scenes__item video-preview video-preview--size-l"><a class="video-preview__pic-block" href="/">
                  <div class="video-preview__pic-inner">
                    <div class="video-preview__pic-wrapper">
                      <picture>
                        <source class="video-preview__pic" media="(min-width:960px)" srcset="./assets/pics/best-scenes/8.webp">
                        <source class="video-preview__pic" media="(min-width:960px)" srcset="./assets/pics/best-scenes/8.jpg 1x, ./assets/pics/best-scenes/8@2x.jpg 2x, ./assets/pics/best-scenes/8@3x.jpg 3x">
                        <source class="video-preview__pic" srcset="./assets/pics/best-scenes/8-mobile.webp"><img class="video-preview__pic" srcset="./assets/pics/best-scenes/8-mobile.jpg 1x, ./assets/pics/best-scenes/8-mobile@2x.jpg 2x, ./assets/pics/best-scenes/8-mobile@3x.jpg 3x" alt="alt">
                      </picture>
                    </div>
                    <div class="video-preview__video-wrapper">
                      <video class="video-preview__video" width="100%" preload="none" playsinline="" muted="">
                        <source src="https://v.black4k.com/content/previews/72e36d7d-9a3c-436b-a40c-f7580d24b9a8/eae86a67-e136-447c-b39a-a7e26c69a2e4.mp4" type="video/mp4">
                      </video>
                    </div>
                    <div class="square-pallet square-pallet--type_time video-preview__time">
                      <svg>
                        <use href="./assets/svg/sprite.svg#video-duration"></use>
                      </svg>
                      <p>38:11</p>
                    </div>
                  </div></a>
                <div class="video-preview__text-content"><a class="video-preview__name" href="/" title="link title">Ass for money is a good deal</a>
                  <div class="video-preview__info-row"><a class="video-preview__info-item video-preview__info-item--channel video-info-item--channel video-info-item video-info-item--text-only" href="/"><span class="video-info-item__value">SWAP 4K</span></a>
                    <ul class="video-preview__video-rating video-rating--l video-rating">
                      <div class="video-rating__star"> 
                        <svg>
                          <use href="./assets/svg/sprite.svg#rating-star"></use>
                        </svg>
                      </div>
                      <p class="video-rating__value">5.0</p>
                    </ul>
                  </div>
                </div>
              </article>
            </div><a class="best-scenes__btn btn btn--theme_accent" href="/">get instant access</a>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__container">
          <form class="footer__form footer-form" action="/" method="post">
            <h5 class="footer-form__title">Newsletter</h5>
            <div class="footer-form__desc">
              <p>Sign up for our newsletter and get new deals and discounts directly on your email for FREE</p>
            </div>
            <div class="footer-form__field custom-input custom-input--with-btn-in">
              <input class="custom-input__field" type="text" placeholder="Your email" required>
              <button class="custom-input__btn btn btn--theme_accent" type="submit">Subscribe</button>
            </div>
          </form>
          <nav class="footer__nav">
            <div class="list footer__list-item">
              <h5 class="list__title">Terms &amp; conditions</h5>
              <ul class="list__ul">
                <li class="list__item"><a class="list__link" href="/">2257 documents</a></li>
                <li class="list__item"><a class="list__link" href="/">Privacy policy</a></li>
                <li class="list__item"><a class="list__link" href="/">Terms &amp; conditions</a></li>
                <li class="list__item"><a class="list__link" href="/">DMCA</a></li>
                <li class="list__item"><a class="list__link" href="/">Content Removal</a></li>
              </ul>
            </div>
            <div class="list footer__list-item">
              <h5 class="list__title">Account &amp; services</h5>
              <ul class="list__ul">
                <li class="list__item"><a class="list__link" href="/">Affilate program</a></li>
                <li class="list__item"><a class="list__link" href="/">Customer support</a></li>
                <li class="list__item"><a class="list__link" href="/">Producers</a></li>
                <li class="list__item"><a class="list__link" href="/">Lost password</a></li>
                <li class="list__item"><a class="list__link" href="/">Join now</a></li>
                <li class="list__item"><a class="list__link" href="/">Login</a></li>
              </ul>
            </div>
            <div class="list footer__list-item">
              <h5 class="list__title">Follow us</h5>
              <ul class="list__ul">
                <li class="list__item"><a class="list__link" href="/">Twitter</a></li>
                <li class="list__item"><a class="list__link" href="/">Telegram</a></li>
                <li class="list__item"><a class="list__link" href="/">Free Access</a></li>
                <li class="list__item"><a class="list__link" href="/">Mature Tube</a></li>
                <li class="list__item"><a class="list__link" href="/">Porn Videos</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>
      <div class="copyright">
        <div class="copyright__container">
          <div class="copyright__row">
            <div class="copyright__image"> 
              <picture> <img src="./assets/images/copyright.png" alt="" loading="lazy"></picture>
            </div>
          </div>
          <div class="copyright__row">Please visit <a href="/">Epoch</a> |  <a href="/">SegPay</a>, our authorized sales agents.</div>
          <div class="copyright__row"> 
            <div class="copyright__rta-logo"> 
              <svg>
                <use href="./assets/svg/sprite.svg#rta-logo"></use>
              </svg>
            </div>
          </div>
          <div class="copyright__row">2024 © SHAME4K.COM, All Rights Reserved.</div>
          <div class="copyright__row"> <a href="/">Authorised Payment Processor Vendo</a></div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script defer src="./assets/js/home.js"></script>
  </body>
</html>